<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="杨佳男">





<title>数据库职业发展和一些感悟 | 勤练带来力量</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YangJianan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归 档</a>
                
                    <a class="menu-item" href="/categories">分 类</a>
                
                    <a class="menu-item" href="/tags">标 签</a>
                
                    <a class="menu-item" href="/about">关 于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YangJianan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归 档</a>
                
                    <a class="menu-item" href="/categories">分 类</a>
                
                    <a class="menu-item" href="/tags">标 签</a>
                
                    <a class="menu-item" href="/about">关 于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据库职业发展和一些感悟</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">杨佳男</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-10-04&nbsp;&nbsp;18:56:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/">工作学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从毕业到现在工作了很多年，感觉自己的年龄越来越大， 但知识的获取却越来越慢，想着重新翻新自己整理过过的东西，或许会唤醒那个热爱学习，努力进步的自己，以下。</p>
<p>Oracle数据库软件产品在实际工作中普遍分为数据库开发和数据库运维，尽管大部分公司中没有对此区分，并且在实际工作过程当中大部分公司（尤其是小公司往往都是开发运维都是一个人）的数据库开发和运维并没有实际划分工作边界，但两者有着本质区别。</p>
<p>数据库开发（DBD）基本通过PL/SQL实现对业务的处理以及数据库设计，偏属编程，数据库管理员（DBA）则考验对数据库软件的理解以及使用是否熟练，并且往往要求对Linux等操作系统有深入的了解，通常你的手机要24小时待命。</p>
<p>随着行业的发展，技术不断推陈出新，数据库分支出更加有专业性的岗位。对业务精通的可以转为数据业务管理，数据建模、治理数据、整合数据。对硬件和软件精通的则转为数据物理架构，负责整个后台的IT架构，存储等。介于两种之间的则叫数据业务开发，兼容部分业务和部分软硬件的一种岗位，对数据库的结构和业务逻辑都有一定的了解。</p>
<p>工作中每个人的成长点都是不同的， 每个人感兴趣的事物也不一样，如果不是工作要求或者项目需要，一般人是不会探索知识的深度和广度的，毕竟如果目前已经掌握的知识足够完成所有的工作内容，剩下的时间当然是让自己从紧张的工作中放松下来，所以自身职业发展这种每个人都思考的问题，在实际生活工作中只是在兴起时才会想到他，没有制定规划的目标都是水中月。</p>
<p>但有规划和想努力的人却并没有多少时间来完成它，不是矫情，刚毕业年轻时经验缺失我们充实经验，可以完全胜任任何任务时，新的岗位会有更高的要求，结婚生子后时间就变得很宝贵，如果没有在之前的工作中积累一定的知识广度和深度，后续的成长非常需要我们自己的毅力还有家庭的支持。</p>
<p>扯远了。。现在大数据基本已经是每个行业都在发展的方向，关系型数据库应用的场景在不断减少，但最终还是要回到软件的使用上，就像Oracle一样，大数据相关的内容也是各种开源软件的使用，只要明白最内在的核心逻辑什么，没有什么软件和技术是不能掌握的，而证明你掌握的关键是在工作中你能够运用他创造价值。</p>
<p>下面是Oracle自己定义的DBD和DBA对应的职责：</p>
<h3 id="一、数据库开发人员的职责"><a href="#一、数据库开发人员的职责" class="headerlink" title="一、数据库开发人员的职责:"></a>一、数据库开发人员的职责:</h3><p>Oracle database developers can expect to be involved in the following tasks:</p>
<ul>
<li><p>Implementing the data model required by the application</p>
</li>
<li><p>Creating schema objects and implementing rules for data integrity</p>
</li>
<li><p>Choosing a programming environment for a new development project</p>
</li>
<li><p>Writing server-side PL/SQL or Java subprograms and client-side procedural code that use SQL statements</p>
</li>
<li><p>Creating the application interface with the chosen development tool</p>
</li>
<li><p>Establishing a Globalization Support environment for developing globalized applications</p>
</li>
<li><p>Instantiating applications in different databases for development, testing, education, and deployment in a production environment</p>
</li>
</ul>
<h3 id="二、数据库管理员的职责："><a href="#二、数据库管理员的职责：" class="headerlink" title="二、数据库管理员的职责："></a>二、数据库管理员的职责：</h3><p>Oracle DBAs are responsible for understanding the Oracle Database architecture and how the database works. DBAs can expect to perform the following tasks:</p>
<ul>
<li><p>Installing, upgrading, and patching Oracle Database software</p>
</li>
<li><p>Designing databases, including identifying requirements, creating the logical design (conceptual model), and physical database design</p>
</li>
<li><p>Creating Oracle databases</p>
</li>
<li><p>Developing and testing a backup and recovery strategy, backing up Oracle databases regularly, and recovering them in case of failures</p>
</li>
<li><p>Configuring the network environment to enable clients to connect to databases</p>
</li>
<li><p>Starting up and shutting down the database</p>
</li>
<li><p>Managing storage for the database</p>
</li>
<li><p>Managing users and security</p>
</li>
<li><p>Managing database objects such as tables, indexes, and views</p>
</li>
<li><p>Monitoring and tuning database performance</p>
</li>
<li><p>Investigating, gathering diagnostic data for, and reporting to Oracle Support Services any critical database errors</p>
</li>
<li><p>Evaluating and testing new database features</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Oracle/"># Oracle</a>
                    
                        <a href="/tags/%E5%85%B6%E4%BB%96/"># 其他</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/05/Python%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2Excel%E5%86%85%E5%AE%B9/">Python批量替换Excel内容</a>
            
            
            <a class="next" rel="next" href="/2019/09/03/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 杨佳男 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>