<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="杨佳男">





<title>BEC高级 | 勤练带来力量</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YangJianan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归 档</a>
                
                    <a class="menu-item" href="/categories">分 类</a>
                
                    <a class="menu-item" href="/tags">标 签</a>
                
                    <a class="menu-item" href="/about">关 于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YangJianan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归 档</a>
                
                    <a class="menu-item" href="/categories">分 类</a>
                
                    <a class="menu-item" href="/tags">标 签</a>
                
                    <a class="menu-item" href="/about">关 于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BEC高级</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">杨佳男</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2022-02-22&nbsp;&nbsp;20:19:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>Business English Certificate</p>
</blockquote>
<blockquote>
<p>剑桥商务英语证书BEC是专为职场或即将进入职场的英语学习者所设计的国际商务英语资格证书考试，旨在考查应试者在真实工作环境中的英语交流能力。考生一旦考取任何级别的剑桥商务英语证书BEC，将拥有一份终身有效的语言成绩证明。</p>
</blockquote>
<blockquote>
<p>2020-2021年度BEC初级考试费为580元人民币/人；BEC中级考试费为720元人民币/人；BEC高级考试费为910元人民币/人。考试费将通过网上支付的形式收取，在支付页面，考生可以选择“支付宝”或“首信易支付”方式支付考试费用。</p>
</blockquote>
<h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3><h4 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h4><blockquote>
<p>人事 </p>
<p>personnel 人力资源部 </p>
<p>recruit / recruitment / take sb on 招聘</p>
<p>Specialist recruitment agency 专业招聘机构</p>
<p>BPO=business process outsourcing 外包工作流程</p>
<p>resume / CV简历 qualification 资历certificate 证书 diploma 文凭 internship实习 chaimel/source 来源/渠道</p>
<p>job feir 招聘会 online recruitment 在线招聘 internal referral 内部推荐 Job applicant/job seeker 求职者 vacant post/position 空缺职位 JD = job desciption 职位描述 </p>
<p>job specification 任职资格 job satisfection 工作满意度 培训 Training </p>
<p>new blood /new recruits 新员工 orientation/induction training 岗 前培训 </p>
<p>seminar/workshop 研讨会 session 一次培训课</p>
<p>venue/site 地点 catering 餐饮 refreshment 茶歇 评估 appraise/assess/evaluate/measure v staff performance appraisal 员工业绩评估 KPI=key performance indicator 关键绩效指标 appraisal scheme 评估方案 pay rise涨薪 bonus奖金；分红 </p>
<p>promotion prospect 晋职机会 salary range薪资级别 staff morale 员工士气</p>
<p>paid holiday带薪休假 holiday entitlement 休假权 momentum 势头 </p>
<p>encouraging poHcy 鼓励性政策 financial incentive 经济激励</p>
<p>motivate them and boost the morale 激励他们，提升士气 </p>
<p>dismiss/sack/lay off v  解雇 redundancy  裁员 staff turnover 员工流动率</p>
<p>retention rate 员工保留率 compensation package赔偿方案廝资包 </p>
<p>conpukory redundancy 强制裁员 voluntary redundancy 自愿离职 辞职 </p>
<p>leave/quit/resign high-flyer有能力的人 job hopping 跳槽</p>
<p>identify your own strengths and weaknesses 了解自己的优缺点</p>
<p>concentrate/stress/emphasize/attach inportance to v 强调</p>
<p>投资</p>
<p>fund资金；基金</p>
<p>financial anafyst财务分析师</p>
<p>risk evaluation 风险评估</p>
<p>wise/sensible/rational investment 合理的投资</p>
<p>venture capital 风险投资</p>
<p>return on capital/investment 资本回报/投资回报</p>
<p>产品与宣传</p>
<p>launch/ release a new range/series of products 上市新系列产品</p>
<p>publicity 宣传</p>
<p>promotion scheme 促销方案</p>
<p>advertising canq)aign 广告活动</p>
<p>mainstream media 主流媒体</p>
<p>non-mainstream media 非主流媒体</p>
<p>market share市场占有率</p>
<p>cultivate customer loyalty 培养客户忠诚度</p>
<p>loyalty card 忠诚卡</p>
<p>leaflet/flyer 传单 word of mouth 口碑，口口相传</p>
<p>discount 打折</p>
<p>fevorable price/ conpetitive price 优惠价格</p>
<p>special offer 特价</p>
<p>freebie赠品</p>
<p>求职</p>
<p>enployment rate 就业率 unemployment rate 失业率 pay rate 工 资标准 </p>
<p>survival rate 生存率 highly competitive section 竞争激烈的行业 </p>
<p>interest rate 利率 exchange rate 汇率 tax rate 税率</p>
<p>extra/additional cost 额外成本</p>
<p>a deciding/decisive fector/element 决定性因素</p>
<p>shareholder (a)股东</p>
<p>share the workload 分担工作量</p>
<p>shift轮班工作时间</p>
<p>公司结构</p>
<p>hierarchy    层级制度</p>
<p>PLC=public limited con^any 股票上市公司</p>
<p>the board of directors 董事会</p>
<p>chairperson 主席</p>
<p>president 总裁</p>
<p>VP=vice president 畐U 总</p>
<p>executive /director 主管</p>
<p>MD=managing director 总经理</p>
<p>section head部门领导</p>
<p>senior manager 高级经理</p>
<p>line manager 直属经理 regional manager 区域经理 </p>
<p>釆购与产品 purchasing/procurement </p>
<p>chain management供应链管理 </p>
<p>source of raw material 原材料的来源 </p>
<p>specificatio n 产品规格 </p>
<p>alter/modify/revise 修改 </p>
<p>feuh/defect rate残次品比率 </p>
<p>warranty保修期 </p>
<p>meet the deadline 按期 </p>
<p>miss the deadline 延期</p>
</blockquote>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><h3 id="真题"><a href="#真题" class="headerlink" title="真题"></a>真题</h3>
        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%85%B6%E4%BB%96/"># 其他</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/24/%E5%85%B6%E4%BB%96%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8D%B1%E6%9C%BA2.0/">乌克兰危机2.0</a>
            
            
            <a class="next" rel="next" href="/2022/02/22/%E5%85%B6%E4%BB%96%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%A5%E5%AD%90/">特殊的日子</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 杨佳男 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>